#define dir 3
#define pul 4

void setup() {
  Serial.begin(115200);
  
  pinMode(dir, OUTPUT);  
  pinMode(pul, OUTPUT);  
  
/
  
}

void loop() {

  Serial.println(">>");

  digitalWrite(dir, HIGH);
  delayMicroseconds(200);
  
  for (unsigned int i = 0; i < 1000; i++) {
       
    digitalWrite(pul, LOW);
//    delayMicroseconds(100);
    digitalWrite(pul, HIGH);
    delayMicroseconds(500);
//    Serial.print(".");
  
}

//  Serial.println("");

  delay(5000);

//  Serial.println("<<");
//
//  for (unsigned int i = 0; i < 1000; i++) {
//    digitalWrite(dir, HIGH);
//    delayMicroseconds(100);
//    digitalWrite(pul, HIGH);
//    delayMicroseconds(100);
//    digitalWrite(pul, LOW);
//    delayMicroseconds(200);
//    Serial.print(".");
//  }
//delay(5000);
}
